<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <Button 
	        android:id="@+id/hutang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Hutang"/>

	    <Button 
	        android:id="@+id/piutang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Piutang"/>

	    <Button 
	        android:id="@+id/share"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Berbagi"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
